# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* this reposotory is example of disk backed map collection
* this is a java console base example
* Version 1.0

### How do I get set up? ###

* download as zip or take a pull
* add project to eclipse
* run project as a JAVA application
